<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R3NDER</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/954777306155606126/3bfabf4f06c04ce37818f675773a91b9.png" type="image/png">

  <meta property="og:title" content="R3NDER">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://twixxt.static.domains/">
  <meta property="og:description" content="ayy ;)">
  <meta name="theme-color" content="#AFC8AD">
</head>
<body>
  <div class="container">
    <h1 class="text">Hello :)<span>ayy ;)</span></h1>
    <h1 class="text">Im R3nder
    
   <span>aka  aquaboy</span></h1>
    <h1 class="text">no lifer<span>on discord</span></h1>
    <h1 class="text">Student<span>from India</span></h1>
    <h1 class="text">•  My YouTube<span><a href="https://youtube.com/@r3nderboi?si=7obAa5heF4qrnWwi" target="_blank">•  @r3nderboi</a></span></h1>
    <h1 class="text">• My Discord<span><a href="https://discord.com/invite/x5WBBSh7Jt" target="_blank">•  @r3nder_xd</a></span></h1>
    <h1 class="text">• My Roblox<span><a href="https://www.roblox.com/users/2947914973/profile" target="_blank">• Click Here!</a></span></h1>
  </div>

<style>
  body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0D0D0D;
  margin: 10%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 200vh;
}

.text {
  font-size: 10vw;
  letter-spacing: -.01em;
  line-height: 100%;
  margin: 0;
  
  width: 100%;
  color: rgb(182, 182, 182, 0.2);
  background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 0%;
  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
  

  border-bottom: 1px solid #2F2B28;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #FAEED1;
  color: #0D0D0D;
  
  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  transform-origin: center;
  transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text:hover > span {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

a {
  text-decoration: none;
  color: inherit;
}
</style>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

const textElements = gsap.utils.toArray('.text');

textElements.forEach(text => {
  gsap.to(text, {
    backgroundSize: '100%',
    ease: 'none',
    scrollTrigger: {
      trigger: text,
      start: 'center 80%',
      end: 'center 20%',
      scrub: true,
    },
  });
});
</script>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body></html>